# QR_Attendance_System

./: README.md
demo/: pom.xml
demo/src/main/java/com/attendance/config/: DBConnection.java
demo/src/main/java/com/attendance/dao/: AttendanceDAO.java
demo/src/main/java/com/attendance/dao/impl/: AttendanceDAOImpl.java
demo/src/main/java/com/attendance/exception/: AttendanceException.java
demo/src/main/java/com/attendance/main/: Main.java
demo/src/main/java/com/attendance/model/: Attendance.java  ClassRoom.java  Student.java  Subject.java  Teacher.java  User.java
demo/src/main/java/com/attendance/service/: AttendanceService.java  AuthService.java  LoginResult.java
demo/src/main/java/com/attendance/util/: DeviceUtil.java  QRCodeGenerator.java
demo/src/main/java/com/attendance/view/: AdminDashboard.java  LoginFrame.java  MarkAttendanceFrame.java  StudentAttendanceReport.java  StudentDashboard.java  StudentQRScanner.java  TeacherAttendancePanel.java  TeacherDashboard.java  TeacherSessionReport.java  ViewReportFrame.java
demo/src/main/resources/: schema.sql
